# banking-app

./: README.md  build.gradle
src/main/java/com/revolut/task/: BankingApplication.java
src/main/java/com/revolut/task/config/: ApplicationConfig.java
src/main/java/com/revolut/task/exception/: InsufficientFundsException.java  InvalidParametersException.java  NotFoundException.java  SystemException.java
src/main/java/com/revolut/task/model/: Account.java  Operation.java
src/main/java/com/revolut/task/repository/: AccountDao.java  DataSource.java  DefaultTransactionManager.java  JdbcQueryExecutor.java  OperationDao.java  RowMapper.java  TransactionManager.java  TransactionalWork.java
src/main/java/com/revolut/task/service/: AccountService.java  OperationService.java
src/main/java/com/revolut/task/util/: Assert.java
src/main/java/com/revolut/task/web/: AccountEndpoint.java  OperationEndpoint.java
src/main/java/com/revolut/task/web/dto/: AmountRequestDto.java  OneAccountOperationRequestDto.java  TransferRequestDto.java  TwoAccountsOperationRequestDto.java
src/main/resources/: datasource.properties
src/main/resources/db/: init.sql
src/test/java/com/revolut/task/: AbstractApiTest.java  TransferConcurrentTest.java
src/test/java/com/revolut/task/service/: AccountServiceTest.java  OperationServiceTest.java  TransactionManagerStub.java
src/test/java/com/revolut/task/web/: AccountEndpointTest.java  OperationEndpointTest.java
