plugins {
    id 'java'
    id 'application'
}

ext {
    jettyVersion = '9.4.12.RC2'
    jerseyVersion = '2.29.1'
    h2Version = '1.4.196'
}

group 'revolut'
version '0.1'
mainClassName = "com.revolut.task.BankingApplication"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.revolut.task.BankingApplication'
        )
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}


dependencies {
    compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
    compile "org.eclipse.jetty:jetty-servlet:${jettyVersion}"

    compile "org.glassfish.jersey.core:jersey-server:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-servlet-core:${jerseyVersion}"
    compile "org.glassfish.jersey.containers:jersey-container-jetty-http:${jerseyVersion}"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:${jerseyVersion}"
    compile "org.glassfish.jersey.inject:jersey-hk2:${jerseyVersion}"
    compile "org.glassfish.jersey.ext:jersey-bean-validation:${jerseyVersion}"

    compile "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3"

    compile "com.zaxxer:HikariCP:3.4.0"
    compile "com.h2database:h2:${h2Version}"

    compile "org.slf4j:slf4j-api:1.7.28"
    compile "org.slf4j:slf4j-simple:1.6.1"

    testCompile "junit:junit:4.12"
    testCompile "org.mockito:mockito-core:2.15.0"
    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:${jerseyVersion}";

    testCompile "com.vmlens:concurrent-junit:1.0.2"
}
