driverClassName=org.h2.Driver
jdbcUrl=jdbc:h2:mem:bank;INIT=RUNSCRIPT FROM 'classpath:db/init.sql'
username=
password=
maximumPoolSize=5
#cachePrepStmts=true
#prepStmtCacheSize=250
#prepStmtCacheSqlLimit=2048

#db.url =jdbc:h2:mem:bank;INIT=RUNSCRIPT FROM 'classpath:db/init.sql'
#db.username=
#db.password=
#db.driver-class-name= org.h2.Driver
